<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="482" viewPortTop="-1364">
    <BalanceType_XmlSimpleType left="1482" top="185" width="5291" height="2514" selected="0" zOrder="0" index="0" />
    <Project_XmlElement left="18495" top="-27" width="5291" height="3413" selected="0" zOrder="2" index="1">
        <Journal_XmlElement left="5688" top="4656" width="5292" height="2064" selected="0" zOrder="4" index="1">
            <Entry_XmlElement left="5688" top="7990" width="5292" height="2963" selected="0" zOrder="7" index="0">
                <Transaction_XmlElement left="5318" top="12223" width="6033" height="3413" selected="0" zOrder="10" index="1" />
            </Entry_XmlElement>
        </Journal_XmlElement>
        <Ledger_XmlElement left="13546" top="4656" width="5292" height="2963" selected="0" zOrder="13" index="2">
            <LedgerAccount_XmlElement left="12621" top="8889" width="7143" height="3413" selected="0" zOrder="16" index="0" />
        </Ledger_XmlElement>
        <Budget_XmlElement left="23071" top="4656" width="5292" height="2064" selected="0" zOrder="19" index="3">
            <BudgetAccount_XmlElement left="21034" top="7990" width="9367" height="5662" selected="0" zOrder="22" index="0" />
        </Budget_XmlElement>
        <Layout_XmlElement left="31671" top="4656" width="5292" height="3413" selected="0" zOrder="25" index="4" />
    </Project_XmlElement>
    <EntryType_XmlSimpleType left="7144" top="-364" width="5292" height="2963" selected="0" zOrder="28" index="2" />
    <BudgetAccountType_XmlSimpleType left="12727" top="-238" width="5292" height="2514" selected="0" zOrder="30" index="3" />
</XSDDesignerLayout>